@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.error-boundary-comp-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.error-boundary-container {
  text-align: center;
  justify-content: center;
  width: 85%;
}

.title {
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  justify-content: center;

  strong {
    font-weight: 400;
    margin-left: 10px;
  }
}

.error-info {
  opacity: 0.5;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  font-family: var(--code-family);
  font-size: 80%;
  display: block;
  max-width: 640px;
  text-align: center;
  border-radius: 5px;
  border: 1px dashed #ccc;

  pre {
    margin-bottom: 0;
  }

  code {
    font-family: var(--code-family);
    line-height: 1.2;
  }
}

.refresh-button {
  margin-top: 20px;
  display: inline-flex;
  place-items: center;
  border-radius: 5px;

  span,
  svg {
    line-height: 1;
  }

  svg {
    font-size: 120%;
    margin-right: 3px;
  }
}

// DARK-MODE--COMP
body .error-boundary-comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .error-boundary-comp-wrapper {
  .title,
  .error-info {
    color: #fff;
  }
}
