@import '/src/styles/variables.less';

.comp-wrapper {
  display: flex;
  text-align: center;
  justify-content: center;
}

.nav-button {
  display: inline-block;
  margin: 0 15px;
  border-radius: 50px;
  padding: 7px 30px;
  text-align: center;
  height: auto;
  line-height: 1;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);

  svg {
    font-size: 20px;
  }
}

.nav-link {
  &.nav-link--active {
    button {
      background-color: var(--primary-color);
      color: #fff;
    }
  }
}

// DARK-MODE
.comp-wrapper--always-dark-mode,
:global(.@{THEME--DARK}) .comp-wrapper {
  .nav-button {
    border-color: var(--gray-color--dark);
    color: var(--gray-color--dark);
  }

  .nav-link {
    &.nav-link--active {
      button {
        border-color: var(--primary-color--dark);
        background-color: transparent;
        color: var(--text-color--dark);
      }
    }
  }
}
